TERMINAL_NUMBER,ADDRESS,LATITUDE,LONGITUDE,TEMPORARY_INSTALL
31092,Lee Hwy & N Monroe St,38.896456,-77.104562,15
31092,N Nelson St & Lee Hwy,38.896456,-77.104562,15
31093,21st St N & N Pierce St,38.898984,-77.078317,14
31094,Lee Hwy & N Kirkwood Rd,38.895377,-77.09713,15
31279,19th & G St NW,38.898412,-77.043182,23
31522,2nd St & Seaton Pl NE,38.914751,-77.00356,19
31902,Wilson Blvd & N Illinois St,38.876528,-77.12712,15
31095,Army Navy Dr & S Nash St,38.862756,-77.067185,11
31293,31st & Water St NW,38.902814,-77.061043,19
31280,11th & S St NW,38.913761,-77.027025,23
31096,S Walter Reed Dr & 8th St S,38.86612,-77.08787,14
31639,2nd & G St NE,38.89967,-77.003666,23
31281,8th & O St NW,38.90864,-77.02277,19
31411,Georgia & Missouri Ave NW,38.961339,-77.027855,19
31712,Oklahoma Ave & D St NE,38.894474,-76.974828,18
31640,Maryland Ave & E St NE,38.896134,-76.9929,19
31518,New York Ave & Hecht Ave NE,38.915604,-76.983683,23
31316,Yuma St & Tenley Circle NW,38.946182,-77.08059,19
32051,Connecticut Ave & Chevy Chase Lake Dr,38.994113,-77.076986,15
32052,Key West Ave & Siesta Key Way,39.105295,-77.194774,15
31900,Lee Hwy & N Woodstock St,38.898301,-77.118009,19
31097,Saint Asaph & Madison St,38.812718,-77.044097,15
31098,King St Metro North / Cameron St,38.80704,-77.059817,15
31098,King St Metro,38.80704,-77.059817,15
31099,Madison & N Henry St,38.813485,-77.049468,15
32053,Medical Center Metro,38.999378,-77.097882,18
31901,Washington Blvd & N Frederick St,38.884829,-77.127671,11
31317,Wisconsin Ave & Ingomar St NW,38.958267,-77.084636,19
31122,16th & Irving St NW,38.928893,-77.03625,19
31282,16th & R St NW,38.912652,-77.036278,19
32054,Lyttonsville Rd & Lyttonsville Pl,38.999679,-77.051168,15
32055,Woodmont Ave & Strathmore St,38.979875,-77.093522,11
31283,14th & L St NW,38.903658,-77.031737,19
31519,1st & O St NW,38.908643,-77.012365,15
31811,South Capitol & Atlantic St SW,38.831516,-77.008133,19
31284,18th & C St NW,38.893511,-77.041544,19
31285,22nd & P ST NW,38.909394,-77.048728,18
32056,East West Hwy & 16th St,38.995681,-77.038721,19
31903,Royal & Wilkes St,38.799267,-77.0447,15
31123,14th & Girard St NW,38.925284,-77.032375,23
31910,Potomac Ave & Main Line Blvd,38.822738,-77.049265,19
31286,11th & O St NW,38.90843,-77.02714,19
31287,10th St & L'Enfant Plaza SW,38.884377,-77.025791,22
31318,Connecticut Ave & Yuma St NW,38.947156,-77.065115,19
31641,2nd St & Massachusetts Ave NE,38.894972,-77.003135,23
31908,Radford & Osage St,38.828437,-77.086031,23
31904,East Falls Church Metro/Sycamore St & 19th St N,38.884859,-77.155988,19
31905,Kennebec St & 11th St N,38.880992,-77.135271,15
31906,Commonwealth Ave & Oak St,38.812711,-77.061715,19
31913,Commonwealth & E Monroe Ave,38.820058,-77.062821,15
31288,4th St & Madison Dr NW,38.890493,-77.017253,18
31289,Henry Bacon Dr & Lincoln Memorial Circle NW,38.890544,-77.049379,19
31290,17th St & Independence Ave SW,38.888097,-77.038325,19
31907,Franklin & S Washington St,38.798133,-77.0487,19
31909,Mount Vernon Ave & Four Mile Run Park,38.843422,-77.064016,15
31642,New Jersey Ave & L St NW,38.903598,-77.01397,22
31912,Mount Vernon Ave & Bruce St,38.841291,-77.063093,15
31914,Lee Center,38.797557,-77.053766,15
31915,Powhatan St & Bashford Ln,38.818748,-77.047783,15
31916,Potomac & Swann Ave,38.829545,-77.047844,19
31124,14th & Irving St NW,38.928552,-77.032224,31
31291,16th & K St NW,38.90268,-77.035737,23
31319,Wisconsin Ave & Brandywine St NW,38.949813,-77.080217,25
31520,24th & R St NE / National Arboretum,38.91263,-76.971923,19
31713,Division Ave & Foote St NE,38.897407,-76.925907,15
31812,16th & Q St SE / Anacostia HS,38.870695,-76.982359,23
32200,Spring Hill Metro,38.929261,-77.240654,15
32201,Westpark Dr & Leesburg Pike,38.92403,-77.235955,11
32203,Tysons One Pl & Chain Bridge Rd,38.919475,-77.221179,11
32204,Tysons Corner Station,38.920939,-77.222115,11
32205,Westpark & Jones Branch Dr,38.924437,-77.217664,11
32206,Jones Branch & Westbranch Dr,38.931911,-77.219261,13
32207,Westpark & Park Run Dr,38.928919,-77.225394,11
32208,Tysons West Transit Center,38.932636,-77.231825,11
32209,North Shore & Cameron Crescent Dr/Crescent Apartments,38.970046,-77.338686,11
32210,Town Center Pkwy & Bowman Towne Dr,38.962524,-77.361902,15
32211,Reston Regional Library,38.962095,-77.358815,15
31000,Eads St & 15th St S,38.858971,-77.05323,15
31000,20th & Bell St,38.8562691,-77.0534735,15
31001,18th & Eads St,38.85725,-77.05332,11
31001,18th & Eads St.,38.85725,-77.05332,11
31001,12th & Hayes St,38.85725,-77.05332,11
31002,20th & Crystal Dr,38.856425,-77.049232,16
31003,15th & Crystal Dr,38.86017,-77.049593,9
31004,Aurora Hills Community Ctr/18th & Hayes St,38.857866,-77.05949,11
31004,18th & Hayes St,38.857866,-77.05949,11
31005,Pentagon City Metro / 12th & S Hayes St,38.862303,-77.059936,18
31005,Pentagon City Metro / 12th & Hayes St,38.862303,-77.059936,18
31005,12th & Hayes St /  Pentagon City Metro,38.862303,-77.059936,18
31005,12th & Hayes St,38.85725,-77.05332,11
31005,15th & Hayes St,38.862303,-77.059936,18
31006,S Joyce & Army Navy Dr,38.8637,-77.0633,15
31007,Crystal City Metro / 18th & Bell St,38.857405,-77.051132,19
31007,18th & Bell St,38.857405,-77.051132,19
31008,12th & Army Navy Dr,38.8629,-77.0528,10
31009,27th & Crystal Dr,38.848441,-77.051516,18
31010,S Glebe & Potomac Ave,38.8426,-77.0502,11
31011,23rd & Crystal Dr,38.8533,-77.0498,17
31012,26th & S Clark St,38.850688,-77.05152,11
31012,26th & Crystal Dr,38.850688,-77.05152,11
31100,19th St & Pennsylvania Ave NW,38.9003,-77.0429,15
31101,14th & V St NW,38.9176,-77.0321,27
31102,11th & Kenyon St NW,38.929464,-77.027822,27
31103,16th & Harvard St NW,38.926088,-77.036536,33
31104,Adams Mill & Columbia Rd NW,38.922925,-77.042581,15
31105,14th & Harvard St NW,38.9268,-77.0322,18
31106,Calvert & Biltmore St NW,38.923203,-77.047637,23
31107,Lamont & Mt Pleasant NW,38.9319,-77.0388,19
31108,4th & M St SW,38.8767,-77.0178,23
31108,6th & Water St SW / SW Waterfront,38.8767,-77.0178,23
31201,15th & P St NW,38.90985,-77.034438,18
31202,14th & R St NW,38.912939,-77.032085,19
31203,14th & Rhode Island Ave NW,38.9086,-77.0323,23
31204,20th & E St NW,38.8963,-77.045,15
31205,21st & I St NW,38.9008,-77.047,35
31400,Georgia & New Hampshire Ave NW,38.936043,-77.024649,15
31401,14th St & Spring Rd NW,38.9375,-77.0328,19
31502,John McCormack Dr & Michigan Ave NE,38.9346,-76.9955,11
31600,5th & K St NW,38.90304,-77.019027,18
31600,5th St & K St NW,38.90304,-77.019027,18
31601,19th & East Capitol St SE,38.8896,-76.9769,14
31602,Park Rd & Holmead Pl NW,38.9308,-77.0315,19
31700,Good Hope & Naylor Rd SE,38.8601,-76.9672,11
31305,Connecticut Ave & Newark St NW / Cleveland Park,38.934267,-77.057979,11
31702,Randle Circle & Minnesota Ave SE,38.878,-76.9607,11
31702,Randle Circle & Minnesota Ave NE,38.878,-76.9607,11
31702,34th St & Minnesota Ave SE,38.878,-76.9607,11
31703,Minnesota Ave Metro/DOES,38.897063,-76.947446,14
31704,Nannie Helen Burroughs & Minnesota Ave NE,38.901385,-76.941877,11
31801,Anacostia Metro,38.862669,-76.994637,11
31802,Good Hope Rd & MLK Ave SE,38.867373,-76.988039,11
31206,19th & E Street NW,38.8952,-77.0436,8
31500,4th & W St NE,38.919077,-77.000648,15
31500,4th St & Rhode Island Ave NE,38.919077,-77.000648,15
31111,10th & U St NW,38.9172,-77.0259,15
31207,Georgia Ave and Fairmont St NW,38.9249,-77.0222,11
31209,1st & N St  SE,38.8743,-77.0057,38
31209,1st & N ST SE,38.8743,-77.0057,38
31110,20th St & Florida Ave NW,38.9154,-77.0446,14
31109,7th & T St NW,38.9155,-77.0222,15
31013,Eads & 22nd St S,38.854381,-77.053412,15
31013,22nd & Eads St,38.854381,-77.053412,15
31013,23rd & Eads St,38.854381,-77.053412,15
31013,23rd & Eads,38.854381,-77.053412,15
31208,M St & New Jersey Ave SE,38.8763,-77.0037,17
31200,Massachusetts Ave & Dupont Circle NW,38.9101,-77.0444,41
31603,1st & M St NE,38.9057,-77.0056,15
31212,21st & M St NW,38.90534,-77.046774,18
31213,17th & K St NW,38.90276,-77.03863,23
31213,17th & K St NW [formerly 17th & L St NW],38.90276,-77.03863,23
31604,3rd & H St NW,38.899408,-77.015289,15
31604,4th St & Massachusetts Ave NW,38.899408,-77.015289,15
31605,3rd & D St SE,38.8851,-77.0023,11
31606,Potomac & Pennsylvania Ave SE,38.8803,-76.9862,15
31607,14th & D St SE,38.884,-76.9861,15
31214,17th & Corcoran St NW,38.9121,-77.0387,18
31300,Van Ness Metro / UDC,38.944551,-77.063896,15
31503,Florida Ave & R St NW,38.9126,-77.0135,14
31608,8th & Eye St SE / Barracks Row,38.8792,-76.9953,11
31301,Ward Circle / American University,38.938736,-77.087171,15
31302,Wisconsin Ave & Newark St NW,38.934881,-77.072755,19
31302,Idaho Ave & Newark St NW [on 2nd District patio],38.934881,-77.072755,19
31302,Wisconsin Ave & Macomb St NW,38.934881,-77.072755,19
31402,14th St Heights / 14th & Crittenden St NW,38.947774,-77.032818,11
31804,Anacostia Library,38.865784,-76.9784,11
31805,Pennsylvania & Minnesota Ave SE,38.873057,-76.971015,11
31610,Eastern Market / 7th & North Carolina Ave SE,38.886952,-76.996806,15
31216,14th St & New York Ave NW,38.899632,-77.031686,23
31216,McPherson Square - 14th & H St NW,38.899632,-77.031686,23
31216,McPherson Square / 14th & H St NW,38.899632,-77.031686,23
31705,Benning Branch Library,38.894,-76.947974,10
31217,USDA / 12th & Independence Ave SW,38.887237,-77.02823,39
31215,Georgetown Harbor / 30th St NW,38.902221,-77.059219,19
31501,12th & Newton St NE,38.933668,-76.991016,11
31220,US Dept of State / Virginia Ave & 21st St NW,38.894919,-77.046587,15
31218,L'Enfant Plaza / 7th & C St SW,38.886266,-77.022241,15
31219,10th St & Constitution Ave NW,38.893028,-77.026013,31
31211,Kennedy Center,38.897293,-77.05557,19
31613,Eastern Market Metro / Pennsylvania Ave & 7th St SE,38.884,-76.995397,19
31221,18th & M St NW,38.905067,-77.041779,26
31303,Tenleytown / Wisconsin Ave & Albemarle St NW,38.947607,-77.079382,15
31611,13th & H St NE,38.900022,-76.988422,27
31620,5th & F St NW,38.897222,-77.019347,31
31222,New York Ave & 15th St NW,38.8991,-77.0337,18
31223,Convention Center / 7th & M St NW,38.905737,-77.02227,22
31112,Harvard St & Adams Mill Rd NW,38.927872,-77.043358,15
31224,19th & L St NW,38.903407,-77.043648,15
31225,C & O Canal & Wisconsin Ave NW,38.90375,-77.06269,23
31609,Maine Ave & 7th St SW,38.878694,-77.023054,17
31609,7th & Water St SW / SW Waterfront,38.878694,-77.023054,17
31612,D St & Maryland Ave NE,38.894758,-76.997114,23
31226,34th St & Wisconsin Ave NW,38.916442,-77.0682,11
31227,13th St & New York Ave NW,38.900283,-77.029822,23
31228,8th & H St NW,38.8997,-77.023086,33
31504,10th & Monroe St NE,38.932514,-76.992889,11
31505,Eckington Pl & Q St NE,38.910972,-77.00495,23
31615,6th & H St NE,38.899972,-76.998347,23
31616,3rd & H St NE,38.900412,-77.001949,19
31617,Bladensburg Rd & Benning Rd NE,38.900413,-76.982872,15
31618,4th & East Capitol St NE,38.889955,-77.000349,11
31619,Lincoln Park / 13th & East Capitol St NE,38.890461,-76.988355,25
31619,Lincoln Park / 13th & East Capitol St NE ,38.890461,-76.988355,25
31701,Branch & Pennsylvania Ave SE,38.8692,-76.9599,11
31622,13th & D St NE,38.894832,-76.987633,31
31229,New Hampshire Ave & T St NW,38.91554,-77.03818,23
31229,New Hampshire Ave & T St NW [formerly 16th & U St NW],38.91554,-77.03818,23
31229,16th & U St NW,38.91554,-77.03818,23
31230,Metro Center / 12th & G St NW,38.898364,-77.027869,30
31231,14th & D St NW / Ronald Reagan Building,38.894514,-77.031617,25
31232,8th & F St NW,38.896778,-77.022942,27
31232,7th & F St NW / National Portrait Gallery,38.896778,-77.022942,27
31232,8th & F St NW / National Portrait Gallery,38.896778,-77.022942,27
31233,17th & K St NW / Farragut Square,38.902061,-77.038322,35
31234,20th & O St NW / Dupont South,38.908905,-77.04478,18
31621,4th & D St NW / Judiciary Square,38.895344,-77.016106,15
31235,19th St & Constitution Ave NW,38.8923,-77.0436,35
31236,37th & O St NW / Georgetown University,38.90774,-77.071652,23
31614,11th & H St NE,38.899983,-76.991383,18
31237,25th St & Pennsylvania Ave NW,38.903827,-77.053485,13
31623,Columbus Circle / Union Station,38.89696,-77.00493,55
31624,North Capitol St & F St NW,38.897446,-77.00989,20
31266,11th & M St NW,38.905607,-77.027137,19
31304,36th & Calvert St NW / Glover Park,38.922581,-77.070334,15
31238,14th & G St NW,38.898069,-77.031823,23
31052,Potomac Ave & 35th St S,38.844015,-77.050537,23
31240,Ohio Dr & West Basin Dr SW / MLK & FDR Memorials,38.88412,-77.04657,23
31262,11th & F St NW,38.897857,-77.026975,15
31260,23rd & E St NW,38.896104,-77.049882,19
31014,Lynn & 19th St North,38.897315,-77.070993,31
31015,Rosslyn Metro / Wilson Blvd & Ft Myer Dr,38.8946,-77.072305,19
31016,Clarendon Blvd & Pierce St,38.893438,-77.076389,14
31017,Wilson Blvd & N Uhle St,38.891696,-77.0846,15
31017,Court House Metro / Wilson Blvd & N Uhle St,38.891696,-77.0846,15
31018,N Rhodes & 16th St N,38.892164,-77.079375,11
31706,Fairfax Village,38.86559,-76.952103,15
31261,21st St & Constitution Ave NW,38.892459,-77.046567,15
31019,Wilson Blvd & N Edgewood St,38.889,-77.0925,15
31113,Columbia Rd & Belmont St NW,38.920669,-77.04368,19
31239,Rhode Island & Connecticut Ave NW,38.905996,-77.039802,22
31239,17th & Rhode Island Ave NW,38.905996,-77.039802,22
31241,Thomas Circle,38.9059,-77.0325,33
31020,Wilson Blvd & Franklin Rd,38.8904,-77.0889,11
31021,Clarendon Blvd & N Fillmore St,38.8881,-77.09308,15
31021,N Fillmore St & Clarendon Blvd,38.8881,-77.09308,15
31022,Clarendon Metro / Wilson Blvd & N Highland St,38.88786,-77.094875,17
31022,N Highland St & Wilson Blvd,38.88786,-77.094875,17
31242,18th St & Pennsylvania Ave NW,38.89968,-77.041539,25
31243,4th & C St SW,38.886372,-77.017701,39
31243,Maryland & Independence Ave SW,38.886372,-77.017701,39
31244,4th & E St SW,38.88412,-77.017445,19
31625,3rd & G St SE,38.881185,-77.001828,19
31245,7th & R St NW / Shaw Library,38.912719,-77.022155,15
31404,9th & Upshur St NW,38.9418,-77.0251,15
31506,1st & Rhode Island Ave NW,38.915417,-77.012289,14
31115,Columbia Rd & Georgia Ave NW,38.928121,-77.023795,19
31116,California St & Florida Ave NW,38.917761,-77.04062,19
31707,Benning Rd & East Capitol St NE / Benning Rd Metro,38.889935,-76.93723,19
31307,3000 Connecticut Ave NW / National Zoo,38.930282,-77.055599,15
31708,Anacostia Ave & Benning Rd NE / River Terrace,38.896544,-76.96012,14
31708,Anacostia Ave & Benning Rd NE / River Terrace ,38.896544,-76.96012,14
31246,M St & Pennsylvania Ave NW,38.905126,-77.056887,19
31626,15th St & Massachusetts Ave SE,38.88732,-76.983569,15
31806,Congress Heights Metro,38.844711,-76.987823,15
31035,N Quincy St & Glebe Rd,38.876393,-77.107735,10
31033,Barcroft Community Center,38.850337,-77.100989,11
31029,N Veitch  & 20th St N,38.896923,-77.086502,15
31263,10th & K St NW,38.9024,-77.02622,23
31263,11th & K St NW,38.9024,-77.02622,23
31023,Fairfax Dr & Wilson Blvd,38.885801,-77.097745,11
31027,Key Blvd & N Quinn St,38.896015,-77.078107,11
31628,1st & K St SE,38.87861,-77.006004,13
31306,39th & Calvert St NW / Stoddert,38.922649,-77.077271,19
31507,1st & Washington Hospital Center NW,38.928743,-77.012457,15
31024,Virginia Square Metro / N Monroe St & 9th St N,38.882788,-77.103148,19
31024,Virginia Square,38.882788,-77.103148,19
31025,Central Library / N Quincy St & 10th St N,38.88397,-77.10783,11
31025,Central Library,38.88397,-77.10783,11
31026,Washington Blvd & 10th St N,38.884734,-77.093485,15
31247,Jefferson Dr & 14th St SW,38.888553,-77.032429,22
31248,Smithsonian-National Mall / Jefferson Dr & 12th St SW,38.888767,-77.02858,23
31248,Smithsonian / Jefferson Dr & 12th St SW,38.888767,-77.02858,23
31036,George Mason Dr & Wilson Blvd,38.87887,-77.1207,14
31264,6th St & Indiana Ave NW,38.894573,-77.01994,19
31028,N Veitch & Key Blvd,38.893241,-77.086045,11
31030,Lee Hwy & N Adams St,38.89593,-77.089006,19
31030,N Adams St & Lee Hwy,38.89593,-77.089006,19
31031,15th & N Scott St,38.89054,-77.08095,11
31032,Washington Blvd & 7th St N,38.880834,-77.091129,11
31037,Ballston Metro / N Stuart & 9th St N,38.881044,-77.111768,23
31034,N Randolph St & Fairfax Dr,38.882629,-77.109366,11
31249,Jefferson Memorial,38.879819,-77.037413,23
31803,Good Hope Rd & 14th St SE,38.866611,-76.985238,15
31038,Glebe Rd & 11th St N,38.883921,-77.116817,11
31038,Fairfax Dr & Glebe Rd,38.883921,-77.116817,11
31039,Wilson Blvd & N Quincy St,38.880012,-77.107854,15
31039,N Quincy St & Wilson Blvd,38.880012,-77.107854,15
31039,Wilson Blvd & N Oakland St,38.880012,-77.107854,15
31040,Fairfax Dr & Kenmore St,38.884616,-77.10108,11
31508,Gallaudet / 8th St & Florida Ave NE,38.90509,-76.9941,19
31250,20th & L St NW,38.903584,-77.044789,19
31251,12th & L St NW,38.903819,-77.0284,19
31252,21st St & Pennsylvania Ave NW,38.901539,-77.046564,18
31253,19th & K St NW,38.902204,-77.04337,22
31041,Prince St & Union St,38.803124,-77.040363,19
31042,Market Square / King St & Royal St,38.804718,-77.043363,15
31043,Saint Asaph St & Pendleton  St,38.810743,-77.044664,15
31044,King St & Patrick St,38.805317,-77.049883,15
31254,15th & K St NW,38.902,-77.03353,27
31045,Commerce St & Fayette St,38.805648,-77.05293,15
31046,Henry St & Pendleton St,38.811456,-77.050276,17
31047,Braddock Rd Metro,38.814577,-77.052808,29
31048,King St Metro South,38.805767,-77.06072,23
31255,24th & N St NW,38.9066,-77.05152,15
31256,10th & E St NW,38.895914,-77.026064,15
31257,22nd & I St NW / Foggy Bottom,38.90088,-77.048911,15
31049,Utah St & 11th St N,38.883669,-77.113905,11
31050,Barton St & 10th St N,38.884961,-77.08777,11
31051,Arlington Blvd & N Queen St,38.889365,-77.077294,11
31258,Lincoln Memorial,38.888251,-77.049426,25
31259,20th St & Virginia Ave NW,38.894722,-77.045128,15
31265,5th St & Massachusetts Ave NW,38.90093,-77.018677,19
31308,39th & Veazey St NW,38.943837,-77.077078,15
31309,Fessenden St & Wisconsin Ave NW,38.954812,-77.082426,15
31627,M St & Delaware Ave NE,38.905707,-77.003041,23
31053,Columbia Pike & S Courthouse Rd,38.863833,-77.080319,15
31054,Walter Reed Community Center / Walter Reed Dr & 16th St S,38.857803,-77.086733,11
31055,28th St S & S Meade St,38.846222,-77.069275,14
31114,18th St & Wyoming Ave NW,38.918809,-77.041571,22
31114,18th & Wyoming Ave NW,38.918809,-77.041571,22
31403,5th & Kennedy St NW,38.956556,-77.019814,14
31405,Georgia Ave & Emerson St NW,38.949662,-77.027333,19
31406,14th & Upshur St NW,38.942016,-77.032652,19
31407,14th St & Colorado Ave NW,38.956432,-77.032947,19
31056,S Troy St & 26th St S,38.847977,-77.075104,11
31057,S Four Mile Run Dr & S Shirlington Rd,38.8444,-77.085931,11
31058,S Oakland St & Columbia Pike,38.860789,-77.09586,11
31059,S Four Mile Run & Walter Reed Dr,38.84736,-77.095431,10
31060,S Arlington Mill Dr & Campbell Ave,38.84232,-77.089555,14
31061,S Kenmore & 24th St S,38.848454,-77.084918,11
32006,13th St & Eastern Ave,38.987,-77.029417,15
31312,Wisconsin Ave & O St NW,38.90849,-77.063586,19
31062,S George Mason Dr & 13th St S,38.854691,-77.100555,11
31310,Connecticut & Nebraska Ave NW,38.955016,-77.069956,21
31310,Connecticut Ave & Nebraska Ave NW,38.955016,-77.069956,21
31267,17th St & Massachusetts Ave NW,38.908142,-77.038359,17
31117,15th & Euclid St  NW,38.92333,-77.0352,14
31629,8th & East Capitol St NE,38.889988,-76.995193,11
31509,New Jersey Ave & R St NW,38.912659,-77.017669,15
31630,15th & East Capitol St NE,38.889908,-76.983326,10
31631,8th & F St NE,38.897274,-76.994749,15
31510,18th St & Rhode Island Ave NE,38.927095,-76.978924,15
31632,15th & F St NE,38.897195,-76.983575,18
31511,12th & Irving St NE,38.928644,-76.990955,14
31800,Alabama & MLK Ave SE,38.843222,-76.999388,11
31807,Pleasant St & MLK Ave SE,38.863897,-76.990037,11
31512,Neal St & Trinidad Ave NE,38.903732,-76.987211,15
31268,12th & U St NW,38.916787,-77.028139,31
31268,13th & U St NW,38.916787,-77.028139,31
31063,S George Mason Dr & Four Mile Run,38.852248,-77.105022,11
31064,S Stafford & 34th St S,38.834108,-77.087323,11
31064,S Abingdon St & 36th St S,38.834108,-77.087323,11
31065,N Pershing Dr & Wayne St,38.880705,-77.08596,11
31066,Columbia Pike & S Orme St,38.867262,-77.072315,11
31269,3rd St & Pennsylvania Ave SE,38.887378,-77.001955,15
31270,8th & D St NW,38.894851,-77.02324,15
31118,3rd & Elm St NW,38.917622,-77.01597,15
31513,Rhode Island Ave & V St NE,38.918155,-77.004746,19
31271,Constitution Ave & 2nd St NW/DOL,38.892275,-77.013917,27
31272,Washington & Independence Ave SW/HHS,38.886978,-77.013769,31
31633,Independence Ave & L'Enfant Plaza SW/DOE,38.887312,-77.025762,15
31514,Hamlin & 7th St NE,38.927497,-76.997194,14
31067,Columbia Pike & S Walter Reed Dr,38.862478,-77.086599,12
31068,Columbia Pike & S Dinwiddie St / Arlington Mill Community Center,38.856319,-77.11153,15
31069,Pershing & N George Mason Dr,38.871822,-77.107906,10
32001,Fenton St & New York Ave,38.985404,-77.023082,14
32002,Bethesda Ave & Arlington Rd,38.981103,-77.097426,19
32002,Bethesda Ave & Arlington Blvd,38.981103,-77.097426,19
32003,Montgomery Ave & Waverly St,38.983838,-77.09221,11
32004,Fallsgrove Blvd & Fallsgrove Dr,39.096312,-77.192672,19
32212,New Dominion Pkwy & Fountain Dr,38.960574,-77.356324,15
32213,Sunset Hills & Old Reston Ave,38.955079,-77.351649,15
32214,Reston Town Center Transit Station,38.957037,-77.359718,17
31643,1st & D St SE,38.884916,-77.005965,19
32215,Reston Station,38.948363,-77.338119,34
32216,Library St & Freedom Dr,38.959633,-77.358741,19
32217,Sunset Hills Rd & Discovery Square,38.95534,-77.357611,15
31292,22nd St & Constitution Ave NW,38.892441,-77.048947,23
31714,61st St & Banks Pl NE,38.891805,-76.913563,19
32218,Temporary Rd & Old Reston Ave,38.960084,-77.353414,15
32219,Reston YMCA,38.955314,-77.368416,15
32220,Sunset Hills Rd & Isaac Newton Square,38.951443,-77.34038,11
31917,N Lynn St & Fairfax Dr,38.89386,-77.070862,15
31414,Georgia Ave & Piney Branch Rd NW,38.967505,-77.027976,15
32221,Greensboro & International Dr,38.923083,-77.227417,11
31918,Madison & Fairfax St,38.812351,-77.040691,15
32058,Sligo Ave & Carroll Ln,38.990874,-77.016311,15
31125,15th & W St NW,38.919086,-77.034502,19
31644,12th St & Pennsylvania Ave SE,38.882489,-76.990121,19
31412,3rd St & Riggs Rd NE,38.957463,-77.002239,15
31919,Carlin Springs Rd & N Thomas St,38.876695,-77.112982,15
32222,Towers Crescent Dr & Tysons One Pl,38.915246,-77.220157,11
31645,6th & K St NE,38.902877,-76.998405,19
32057,Pooks Hill Rd & Linden Ave,39.014716,-77.107143,15
32059,Takoma Park Rec Center,38.98265,-76.988311,15
32061,New Hampshire & Kirklynn Ave,38.988101,-76.988422,15
32062,Wheaton Metro/Georgia Ave & Reedie Dr,39.038341,-77.051023,19
32063,Amherst Ave & Elkins St,39.044887,-77.047788,15
32064,Amherst Ave & Prichard Rd,39.035965,-77.048395,15
32065,Grandview & Blueridge Ave,39.043272,-77.053085,15
32066,Windham Ln & Amherst Ave,39.032029,-77.04735,15
32223,North Shore Dr & Village Rd,38.970412,-77.340787,11
32224,Town Center Pkwy & Sunset Hills Rd,38.955171,-77.363094,11
31413,3rd & Underwood St NW,38.968834,-77.016258,19
31521,18th & Monroe St NE,38.93293,-76.979517,19
31294,7th & E St SW,38.88345,-77.021741,19
32067,Shady Grove Metro East,39.121327,-77.164969,18
31295,Potomac & M St NW,38.905368,-77.065149,19
31296,Columbia & Ontario Rd NW,38.924088,-77.040787,23
31920,Washington-Lee High School / N Stafford St & Generals Way,38.888282,-77.111066,15
31921,Westover Library / Washington Blvd & N McKinley Rd,38.886048,-77.142317,15
31814,Mississippi Ave & 19th St SE / THEARC,38.84377,-76.97557,19
31815,19th & Savannah St SE,38.84623,-76.97703,11
31816,4th St & Mississippi Ave SE,38.836,-77.0009,16
31817,1st & S Capitol St SE / Oxon Run Trail,38.824481,-77.005497,19
31818,Livingston Rd & 3rd St SE,38.82373,-77.00223,15
31819,Joliet St & MLK Ave SW/Bald Eagle Rec Ctr,38.81909,-77.01033,19
31715,37th & Ely Pl SE / Fort Dupont Ice Arena,38.883011,-76.949709,13
31129,15th St & Pennsylvania Ave NW/Pershing Park,38.89635,-77.03338,19
31646,Maine Ave & 9th St SW,38.88044,-77.025236,14
31523,Lincoln Rd & Seaton Pl NE/Harry Thomas Rec Center,38.915,-77.0078,19
31923,Columbia Pike & S Taylor St,38.858524,-77.103728,15
32068,Columbus Ave & Tribeca St,39.126,-77.1673,11
32069,Columbus Ave & Gramercy Blvd,39.12333,-77.16486,11
32225,Reston Pkwy & Spectrum Dr,38.964208,-77.35428,15
32070,Key West Ave & Great Seneca Hwy,39.105642,-77.20386,11
31297,Virginia Ave & 25th St NW,38.8995,-77.054155,19
31298,15th & M St NW,38.905424,-77.034674,18
31126,11th & Girard St NW,38.925636,-77.027112,19
31299,Connecticut Ave & R St NW,38.912644,-77.04564,19
31924,Wilson Blvd & N Troy St,38.892556,-77.082089,15
31320,Nebraska Ave/AU East Campus,38.936298,-77.087128,19
31321,15th St & Constitution Ave NW,38.892244,-77.033234,19
31127,22nd & H St NW,38.899104,-77.048946,17
31128,23rd & M St NW,38.905303,-77.050264,18
32071,Corporate Blvd & Omega Dr,39.106971,-77.192645,15
32072,Key West Ave & Diamondback Dr,39.106152,-77.202354,11
31813,Alabama Ave & Stanton Rd SE / Shops at Park Village,38.84627,-76.98185,19
32005,Traville Gateway Dr & Gudelsky Dr,39.093783,-77.202501,19
32000,Norfolk Ave & Fairmont St,38.988562,-77.096539,11
32500,Garland Ave & Walden Rd,39.0000375,-77.0012762,15
32007,E Montgomery Ave & Maryland Ave,39.084125,-77.151291,15
32008,Cordell & Norfolk Ave,38.98954,-77.098029,11
32009,Frederick Ave & Horners Ln,39.094772,-77.145213,11
32010,Philadelphia & Maple Ave,38.98128,-77.011336,15
32011,Maple & Ritchie Ave,38.983627,-77.006311,19
32012,Silver Spring Metro/Colesville Rd & Wayne Ave,38.99521,-77.02918,17
32013,Montgomery & East Ln,38.983525,-77.095367,11
32014,Friendship Hts Metro/Wisconsin Ave & Wisconsin Cir,38.961763,-77.085998,19
31119,14th & Belmont St NW,38.921074,-77.031887,14
31634,3rd & Tingey St SE,38.87501,-77.0024,18
31120,10th & Florida Ave NW,38.920387,-77.025672,19
31635,Potomac Ave & 8th St SE,38.876737,-76.994468,15
32015,Crabbs Branch Way & Redland Rd,39.120045,-77.156985,15
32016,Fallsgrove Dr & W Montgomery Ave,39.099376,-77.188014,15
32016,Fallsgove Dr & W Montgomery Ave,39.099376,-77.188014,15
32017,Monroe St & Monroe Pl,39.083673,-77.149162,14
32018,Needwood Rd & Eagles Head Ct,39.123513,-77.15741,15
32019,East West Hwy & Blair Mill Rd,38.990249,-77.02935,15
32020,Crabbs Branch Way & Calhoun Pl,39.107709,-77.152072,15
32021,47th & Elm St,38.982456,-77.091991,15
32022,Dennis & Amherst Ave,39.025387,-77.044563,15
32023,Montgomery College/W Campus Dr & Mannakee St,39.095661,-77.159048,21
32024,Fenton St & Gist Ave,38.989724,-77.023854,11
32025,Carroll & Westmoreland Ave,38.975,-77.01121,15
32026,Carroll & Ethan Allen Ave,38.977933,-77.006472,15
32027,Battery Ln & Trolley Trail,38.992375,-77.100104,14
32028,Norfolk & Rugby Ave,38.990639,-77.100239,11
32029,Offutt Ln & Chevy Chase Dr,38.977093,-77.094589,11
32030,Broschart & Blackwell Rd,39.102099,-77.200322,15
32031,Taft St & E Gude Dr,39.094103,-77.132954,15
32032,Fleet St & Ritchie Pkwy,39.076331,-77.141378,15
32033,Piccard & W Gude Dr,39.102212,-77.177091,19
32034,Ripley & Bonifant St,38.992679,-77.029457,15
32035,Georgia Ave & Spring St,38.999388,-77.031555,11
32036,Fenton St & Ellsworth Dr,38.997033,-77.025608,14
32037,King Farm Blvd & Pleasant Dr,39.114688,-77.171487,18
32038,King Farm Blvd & Piccard Dr,39.110314,-77.182669,15
31121,Calvert St & Woodley Pl NW,38.923583,-77.050046,19
31636,New Jersey Ave & N St NW/Dunbar HS,38.90706,-77.015231,18
31710,Nannie Helen Burroughs Ave & 49th St NE,38.898536,-76.931862,11
31711,Deanwood Rec Center,38.908473,-76.933099,15
31273,Hains Point/Buckeye & Ohio Dr SW,38.878433,-77.03023,17
31070,Arlington Blvd & Fillmore St,38.873755,-77.089233,11
31071,Long Bridge Park/Long Bridge Dr & 6th St S,38.86646,-77.04826,11
32039,Old Georgetown Rd & Southwick St,38.999634,-77.109647,19
32040,Friendship Blvd & Willard Ave,38.96115,-77.088659,19
31637,North Capitol St & G Pl NE,38.899703,-77.008911,19
31072,31st & Woodrow St S,38.837666,-77.09482,11
31073,Washington Blvd & Walter Reed Dr,38.873219,-77.082104,15
31074,TJ Cmty Ctr / 2nd St & S Old Glebe Rd,38.869418,-77.095596,15
31074,Thomas Jefferson Cmty Ctr / 2nd St S & Ivy,38.869418,-77.095596,15
31313,Connecticut Ave & Tilden St NW,38.941154,-77.062036,15
32041,Medical Center Dr & Key West Ave,39.103091,-77.196442,15
32042,Shady Grove Hospital,39.097636,-77.196636,19
32043,Veterans Pl & Pershing Dr,38.997445,-77.023894,11
32044,Rockville Metro East,39.085394,-77.145803,13
31638,1st & H St NW,38.900358,-77.012108,15
31515,Fort Totten Metro,38.952369,-77.002721,18
31408,Takoma Metro,38.975219,-77.016855,18
31516,Rhode Island Ave Metro,38.920682,-76.995876,19
31075,Rolfe St & 9th St S,38.866471,-77.076131,11
31076,Shirlington Transit Center / S Quincy & Randolph St,38.839912,-77.087083,15
32045,Shady Grove Metro West,39.119765,-77.166093,19
32046,River Rd & Landy Ln,38.964992,-77.103381,17
32047,Rockville Metro West,39.084379,-77.146866,19
32048,Bethesda Metro,38.984691,-77.094537,11
31077,Iwo Jima Memorial/N Meade & 14th St N,38.88992,-77.071301,19
31314,34th & Water St NW,38.903663,-77.067668,19
31081,Duke St & John Carlyle St,38.804378,-77.060866,15
31079,Lee Hwy & N Cleveland St,38.894941,-77.09169,15
31078,Arlington Blvd & S George Mason Dr/NFATC,38.869442,-77.104503,14
31274,10th & G St NW,38.898243,-77.026235,23
31274,MLK Library/9th & G St NW,38.898243,-77.026235,23
31080,Lee Hwy & N Scott St,38.897612,-77.080851,15
31275,New Hampshire Ave & 24th St NW,38.901755,-77.051084,19
31082,Eisenhower Ave & Mill Race Ln,38.801111,-77.068952,15
31083,Potomac Greens Dr & Slaters Ln,38.82175,-77.047494,11
31084,Ballenger Ave & Dulaney St,38.802677,-77.063562,19
31085,Mount Vernon Ave & E Nelson Ave,38.820064,-77.057619,11
31086,Mount Vernon Ave & E Del Ray Ave,38.82595,-77.058541,15
31087,Monroe Ave & Leslie Ave,38.820932,-77.053096,15
31088,Mount Vernon Ave & Kennedy St,38.833077,-77.059821,14
31089,Court House Metro / 15th & N Uhle St,38.890612,-77.084801,20
32049,Washington Adventist U / Flower Ave & Division St,38.986743,-77.000035,15
31090,6th & S Ball St,38.864702,-77.048672,15
31315,McKinley St & Connecticut Ave NW,38.96497,-77.075946,19
31276,15th & L St NW,38.90366,-77.034846,23
31277,17th & G St NW,38.89841,-77.039624,31
32050,Spring St & Second Ave,38.997653,-77.034499,15
31278,18th & R St NW,38.912648,-77.041834,19
31091,S Joyce & 16th St S,38.859254,-77.063275,15
31517,Union Market/6th St & Neal Pl NE,38.908008,-76.996985,23
